@import url('https://fonts.googleapis.com/css?family= Open Sans:wgt@100; 300; 500; 700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fraunces:wgt@700; 900&display= swap');

:root {
    /* Primary-Colors*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
 
    /* Secondary-Colors */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
 }
html{
    box-sizing: 0;
    margin: 0;
    padding: 0;
} 
body{
    background: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.6;
}
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    overflow-x: hidden;
}
.header{
    background: url("../images/desktop/image-header.jpg") no-repeat center;
    background-size: cover;
    height: 400px;
    padding: 0 30px;
}
.logo{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
}
.head_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navbar{
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 30px;
}
.navbar .navbar_items{
    padding: 0 20px;
}
.navbar .navbar_items a{
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
}
.navbar_items:nth-child(4){
    background: #fff;
    padding: 5px 25px;
    border: none;
    border-radius: 50px;
}
.navbar_items:nth-child(4) a{
    color: #000;
}
.header_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.header_content h1{
    font-weight: 700;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
/*showcase style*/
.showcase{
    width: 100%;
}
.showcase_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.showcase_box{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.transparent_card{
    padding: 0 40px;
}
.transparent_card p{
    font-size: 1.2rem;
    margin: 20px 0;
}
.red
.yellow{
    position: relative;
    width: 100px;
}
.red::before{
    content: " ";
    width: 110%;
    height: 15px;
    position: absolute;
    bottom: 0;
    background: rgba(209, 101, 101, 0.5);
    border-radius: 5px;
    transform: skew(3deg) translate(-3%, 0);
    z-index: -1;
}
.yellow::before{
    content: " ";
    width: 110%;
    height: 15px;
    position: absolute;
    bottom: 0;
    background: rgba(215, 218, 81, 0.5);
    border-radius: 5px;
    transform: skew(3deg) translate(-3%, 0);
    z-index: -1;
}
.showcase_box img{
    width: 100%;
    height: 100%;
}
.apple{
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat center;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
.apple h2{
    margin: 10px 0;
    color: var(--Dark-desaturated-cyan);
    font-size: 1.2rem;
}
.apple p{
    margin-bottom: 50px;
    color: var(--Dark-desaturated-cyan);
    font-size: 1.2rem;
}
.orange{
    background: url("../images/desktop/image-photography.jpg") no-repeat center;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
.orange h2{
    margin: 10px 0;
    color: var(--Dark-blue);
    font-size: 1.2rem;
}
.orange p{
    margin-bottom: 50px;
    color: var(--Dark-blue);
    font-size: 1.2rem;
}
/*testimonial style*/
.testimonials{
    font-size: 100%;
    padding: 4rem 0;
}
.testimonials h1{
    font-size: 2rem;
    text-align: center;
}
.test_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    text-align: center;
}
.test_content img{
    transform: scale(0.5);
    border-radius: 50%;
}
.test_card{
    max-width: 80%;
    padding: 0 1rem;
}
.test_card p{
   font-size: 1.1rem; 
}
/* gallery */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 
 .gallery__content {
    max-width: 100%;
 }
 .gallery__content img {
    width: 100%;
    height: 100%;
 }
 
 .gratitude {
    margin: 2rem 0;
 }
 
 .footer {
    width: 100%;
    background: var(--Dark-moderate-cyan);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    text-align: center;
    padding: 3rem 0;
 }
 
 .footer__logo {
    font-weight: bold;
    font-size: 1rem;
    color: var(--Dark-desaturated-cyan);
 }
 
 .footer__navbar {
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 30px;
 }
 
 .footer__navbar .navbar__items {
    margin:1.1rem 0;
    padding: 0 20px;
 }
 